{
  "name": "skeleton-api",
  "version": "1.0.0",
  "description": "Skeleton nodejs app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "deploy": "ansible-playbook deployment/deploy.yml -i deployment/vars --vault-password-file ~/.secret/vault-password.txt --private-key ~/.ssh/appadmin.remote.rsa -vvvv"
  },
  "author": "Kevin Delemme <kdelemme@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.2",
    "gulp-nodemon": "^1.0.5",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.11.2",
    "morgan": "^1.5.1"
  }
}
